.container {
  position: relative;
  touch-action: none;
  overflow: hidden;

  > .wrapper {
    position: absolute;
    width: 100%;
    will-change: transform;
    perspective: 1000px;

    &.scroll-end {
      transition: transform .15s ease-out;
    }

    > .item {
      position: absolute;
      top: 0;
      width: 100%;
      box-sizing: border-box;
      will-change: transform;

      .dynamic-data > .data-place-holder {
        display: block;
        pointer-events: none;
        color: transparent !important;
        background: url("img/loader.gif") no-repeat center center;
        background-size: 32px;
      }

    }

  }

}

//example stuff

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 12px;
}

.examples {

  padding: 2em 4em;

  .container {
    height: 80vh;
    border: solid 2px #777;
    margin: 0 auto;
    background-color: #ddd;

    .wrapper {

      .item {
        padding: 16px 16px 0;
        color: #444;

        font-family: monospace;
        word-break: break-all;

        > div {
          background-color: #fff;
          min-height: 100%;
          box-sizing: border-box;
          padding: 16px;
          border-radius: 20px;
          strong {
            font-size: 20px;
          }
        }
      }

    }

  }

  .example {
    > .title {
      margin: 0;
      padding: 2em 0;
    }

    margin-bottom: 2em;

    &.fixed-height {
      .item {
        height: 120px;
      }
    }
  }

}